export const TRANSLATIONS_EN = {
    "home_link": "Home",
    "about_link": "About",
    "approach_link": "Our Approach",
    "clients_link": "Our Clients",
    "services_link": "Services",
    "contact_link": "Contact",
    "company_name": "VetMed Pharma",
    "get_started": "Get Started",
    "address": "Address",
    "email": "Email",
    "phone": "Phone",
    "name": "Name",
    "message": "Message",
    "required": "Required",
    "invalid_email": "Invalid email",
    "min_char": "Minimum 2 characters.",
    "send_message": "Send Message",
    "copyrights": "© VETMED PHARMA | ALL RIGHTS RESERVED.",
    "home_title": "We are",
    "home_title-bold": "VetMed Pharma",
    "home_subtitle": "Our expertise is in the development, manufacture, marketing and sales of high quality products exclusively for veterinarians in domestic and Commonwealth of Independent States (CIS) markets.",
    "about_title": "About Our",
    "about_paragraph-first": "Our Purpose is the sustainable improvement of global animal health and welfare. VetMed Pharma is a specialist company in veterinary pharmaceuticals and related products business. Our expertise is in the development, manufacture, marketing and sales of high quality products exclusively for veterinarians in domestic and Commonwealth of Independent States (CIS) markets.",
    "about_paragraph-second": "Everything we do is underpinned by our Culture and Values. We believe that our Values encapsulate our business ethics and set out the standards that we wish to achieve and ultimately exceed. They outline the type of people we are, the services we provide and the way we aim to do business. We deliver high quality products and services to veterinarians in Moldova and in many other CIS countries through our employees and a network of third parties to sustainably improve animal health and welfare.",
    "about_quality_standarts_title": "Quality Standards",
    "about_quality_standarts_subtitle": "At the heart of our approach are designed ",
    "about_quality_standarts_link": "strict quality standards.",
    "about_relationships_title": "Long-term Relationships",
    "about_relationships_subtitle": "We have developed long-term relationships with suppliers and customers to develop our highly successful business.",
    "about_clients_needs_title": "Clients’ needs",
    "about_clients_needs_subtitle": "Knowing the expectations and needs of your customers is the key to your business performance.",
    "approach": "Our Approach",
    "approach_subtitle": "We are a dedicated team of truly passionate, professionals who understand our clients’ needs and wants.",
    "approach-services": "Services",
    "approach-services_title": "We Are A Creative Agency.",
    "approach-services_subtitle-bold": "One of our top priorities is to provide ",
    "approach-services_subtitle": "our customers with a five-star level of service.",
    "passionate": "Passionate",
    "professionals": "Professionals",
    "trust": "Trust",
    "clients_title": "Our",
    "clients_title-bold": "Clients",
    "clients_subtitle": "Our client base consists of a diverse array of pharmaceutical companies",
    "clients_companies": "Academic Pharmaceutical companies",
    "clients_contract": "Contract pharma",
    "clients_private-label": "Private-label",
    "clients_organizations": "Government organizations",
    "services_title": "Quality ",
    "services_title-bold": "Assurance",
    "services_subtitle": "We at VetMed Pharma prioritize the highest quality products and services, while we conduct our activities by taking care of environmental, animal and human health. We adopt the importance of science, technology and R&D and we operate according to the highest quality standards of pharmaceutical industry, which are GMP and GLP. With our Quality Management System coupled with our Supply Chain Management System, we surveil our suppliers to make sure they’re meeting our expectations. Moreover, in our products we are using the highest quality ingredients only from EU origin. ",
    "services_specialty": "Specialty Pharma Companies",
    "services_formulation": "R&D & Formulation Companies",
    "services_chemical": "Chemical Catalog Companies",
    "suppliers_title": "New suppliers/customer",
    "suppliers_subtitle": "Thank you for choosing VetMed Pharma as your broker! Please complete the form below and we will contact you.",
    "contacts_title": "Get ",
    "contacts_title-bold": "In Touch",
    "contacts_subtitle": "Thank you for your interest in VetMed Pharma. If you would like to know more about our solutions and services, please feel free to contact us online.",
    "contact_us": "Contact Us",
    "form_title": "Submission successful",
    "form_paragraph": "Thank you for taking the time to contact us.",
}
